# PixivFanboxViewer

./: .gitmodules  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/peanutmelonseedbigalmond/pixivfanboxviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/peanutmelonseedbigalmond/pixivfanboxviewer/: App.kt
app/src/main/java/moe/peanutmelonseedbigalmond/pixivfanboxviewer/data/: CookieRepository.kt  PreferenceRepository.kt
app/src/main/java/moe/peanutmelonseedbigalmond/pixivfanboxviewer/network/: Api.kt  Client.kt
app/src/main/java/moe/peanutmelonseedbigalmond/pixivfanboxviewer/network/component/: GlideLoadComponent.kt
app/src/main/java/moe/peanutmelonseedbigalmond/pixivfanboxviewer/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/moe/peanutmelonseedbigalmond/pixivfanboxviewer/network/response/: FanboxInfoData.kt  FileMapData.kt  ImageMapData.kt  PostBodyBlockData.kt  PostBodyData.kt  PostCoverData.kt  PostData.kt  PostItemData.kt  PostPageData.kt  ResponseWrapper.kt  SubscribedPostsData.kt  UrlEmbedMapData.kt  UserInfoData.kt
app/src/main/java/moe/peanutmelonseedbigalmond/pixivfanboxviewer/ui/activity/: HomeActivity.kt  LoginActivity.kt  PostDetailActivity.kt  ShowImageActivity.kt  WelcomeActivity.kt
app/src/main/java/moe/peanutmelonseedbigalmond/pixivfanboxviewer/ui/adapter/: PostDetailContentAdapter.kt  PostListRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/moe/peanutmelonseedbigalmond/pixivfanboxviewer/util/: DownloadPictureUtil.kt  SAFUtil.kt
app/src/main/res/drawable/: ic_baseline_cookie_24.xml  image_view_placeholder.xml  shape_round_corner_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_welcome.xml  fragment_all_post.xml  fragment_login_input_cookie.xml  fragment_login_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_subscribed_post.xml  layout_loading_dialog.xml  layout_post_detail_embed_fanbox.xml  layout_post_detail_file.xml  layout_post_detail_image.xml  layout_post_detail_paragraph_header.xml  layout_post_detail_pragraph.xml  layout_post_detail_url_embed_with_browser.xml  layout_post_item.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: menu_all_post_fragment.xml  menu_home_navigation_view.xml  menu_login_page.xml
app/src/main/res/navigation/: navigation_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/moe/peanutmelonseedbigalmond/pixivfanboxviewer/: ExampleUnitTest.kt
(+15 files in other folders)
