<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/left_container"
            android:name="moe.peanutmelonseedbigalmond.pixivfanboxviewer.ui.fragment.PostFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />

        <FrameLayout
            android:id="@+id/right_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>