<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/menu_all_post_fragment_show_supporting_only"
            android:title="仅显示已订阅"
            app:showAsAction="never" />
    </group>
</menu>