<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        app:showAsAction="always"
        android:title="Back" />
    <item
        android:id="@+id/menu_forward"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        app:showAsAction="ifRoom"
        android:title="Forward" />
    <item
        android:id="@+id/menu_reload"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="always"
        android:title="Reload" />
</menu>