<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_posts"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="Posts" />
    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="User" />
</menu>