<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="moe.peanutmelonseedbigalmond.pixivfanboxviewer.ui.fragment.AllPostFragment"
            android:id="@+id/left_container"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>